config/graphql/types/schema.graphql

directive @link(url: String,as: String,import: [link__Import]) repeatable on SCHEMA
scalar link__Import
extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@extends", "@external", "@requires", "@provides", "@shareable", "@override", "FieldSet"])

scalar FieldSet
directive @external on OBJECT | FIELD_DEFINITION
directive @requires(fields: FieldSet!) on FIELD_DEFINITION
directive @provides(fields: FieldSet!) on FIELD_DEFINITION
directive @key(fields: FieldSet!) on OBJECT | INTERFACE
directive @extends on OBJECT | INTERFACE

directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(role: String) on FIELD_DEFINITION

type Query {
    message(id: ID!): Message @hasRole(role: "translator")
}

type Mutation {
    createMessage(input: CreateMessageInput!): Message @isAuthenticated
    updateMessage(input: UpdateMessageInput!): Message @hasRole(role: "marketing")
}

type Message @key(fields: "id") {
    id: ID!
    text: String
    dateCreatedAt: DateTime
    dateUpdateAt: DateTime
}

input CreateMessageInput {
    text: String!
}

input UpdateMessageInput {
    id: ID!
    text: String!
}

scalar DateTime
